NEXT_PUBLIC_API_URL=http://localhost:5555/api
NEXT_PUBLIC_CLIENT_URL=http://localhost:3001

#SDK EmailJs (formulaire de contact)
 NEXT_PUBLIC_FORMULAIRE_PUBLIC_API_KEY="noo0VcekKqyq055G4"
 NEXT_PUBLIC_FORMULAIRE_TEMPLATE_KEY="template_9hrbjvq"
 NEXT_PUBLIC_FORMULAIRE_SERVICE_KEY="service_h9hg5yr"

 #Stripe (publique)
 NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PWjfB2NPs6D7QFPnH6GXXB8xUMGLMYC7IYXmL7GYQ8dYTf8deyyMbOwmJOcxyMFZ349xmEZRcsaJuqEQ0AURPsx004Q2c9FBz"